<Properties StartupItem="Monopoly.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityPieceImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>