<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scrips/MoveP2.cs">
    <Files>
      <File FileName="Assets/_Scrips/GamePlay.cs" Line="52" Column="26" />
      <File FileName="Assets/_Scrips/MoveP2.cs" Line="34" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Monopoly" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="_Scrips" expanded="True">
                <Node name="MoveP2.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>