<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scrips/Main.cs">
    <Files>
      <File FileName="Assets/_Scrips/GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scrips/Main.cs" Line="46" Column="38" />
      <File FileName="Assets/_Scrips/MoveP1.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scrips/MoveP2.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>